<!DOCTYPE html>
<html lang="en">
<head>
  <title>SBMPTN - Aturan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 0px;
  }  
  .jumbotron {
      background-color: #2e72b6;
      color: #fff;
      padding: 40px 10px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .logo-small {
      color: #428BCA;
      font-size: 50px;
  }
  .logo {
      color: #428BCA;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #428BCA;
  }
  .carousel-indicators li {
      border-color: #428BCA;
  }
  .carousel-indicators li.active {
      background-color: #428BCA;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #428BCA; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #428BCA;
      background-color: #fff !important;
      color: #1976D2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #428BCA !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #428BCA;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2e72b6;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover {
      color: #428BCA !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #428BCA;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SBMPTN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="jadwal.html">Jadwal</a></li>
        <li class="dropdown" style="background-color:#428BCA">
        <a class="dropdown-toggle" data-toggle="dropdown">Aturan
          <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color:#2e72b6">
            <li><a href="aturan.html#PBT" >Tata Tertib PBT</a></li>
            <li><a href="aturan.html#CBT">Tata Tertib CBT</a></li>
		</ul>
		</li>	
        <li><a href="pendaftaran.php">Pendaftaran</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <table>
    <td align="left">  
      <img src="http://sbmptn.ac.id/images/logosbmptn.gif" alt="LogoSBMPTN" width="160" height="160">
    </td>
    <td>
      <h1>
        <font><b>SBMPTN</b></font>
        <font style="color:#FF871B">2017</font>
      </h1>
      <p>Seleksi Bersama Masuk Perguruan Tinggi Negeri Tahun 2017</p>
    </td>
  </table>
  </div>

<tr>
  <td id="news">
   <marquee>News: PANLOK 11 menyelenggarakan ujian keterampilan Olah Raga, Seni Rupa, Sendratasik, Seni Tari, dan Seni Musik di Universitas Syiah Kuala | Waktu Pembayaran biaya seleksi DIPERPANJANG sampai pada hari Senin, 8 Mei 2017 pukul 16.00 WIB. | Penuntasan Pendaftaran SBMPTN 2017 DIPERPANJANG sampai pada hari Selasa, 9 Mei 2017 pukul 16.00 WIB.</marquee>
  </td>
</tr>  

<div id="PBT" class="container-fluid">
   <h2>TATA TERTIB PESERTA UJIAN PBT</h2><br>
   <h4>A. SEBELUM UJIAN DIMULAI</h4><br>
   <ol>  
		<li>Peserta ujian harus sudah mengetahui RUANG UJIAN dan LOKASI UJIAN sehari sebelum ujian berlangsung.</li>
		<li>Peserta harus membawa :</li>
		<ol style="list-style-type:circle"><b>
			<li>KARTU TANDA PESERTA UJIAN</li>
			<li>FOTOCOPY IJAZAH SMA/SMK/MA ATAU YANG SEDERAJAT DAN SUDAH DILEGALISASI. LULUSAN TAHUN 2017 SEKURANG-KURANGNYA TELAH MEMBAWA SURAT KETERANGAN LULUS (SKL) DARI KEPALA SEKOLAH YANG DILENGKAPI DENGAN PASFOTO BERWARNA TERBARU YANG BERSANGKUTAN DAN DIBUBUHI CAP SEKOLAH</li>
			<li>PENSIL HITAM 2B SECUKUPNYA</li>
			<li>RAUTAN PENSIL</li>
			<li>KARET PENGHAPUS YANG BERSIH DAN LUNAK</li>
			<li>BALLPOINT HITAM</li>
		</b>
		</ol>
		<li>Peserta harus datang ke <b>LOKASI UJIAN</b> paling lambat <b>30 menit</b> sebelum ujian dimulai.</li>
		<li>Peserta tidak diperbolehkan masuk ruang ujian sebelum ada tanda untuk memasuki ruang ujian.</li>
		<li>Peserta harus duduk di tempat yang sudah diberi nomor ujian, tidak diperbolehkan menempati tempat duduk lain.</li>
		<li>Peserta meletakkan <b>KARTU TANDA PESERTA UJIAN</b> dengan foto menghadap ke atas.</li>
		<li>Peserta tidak diperbolehkan membawa daftar logaritma, segala jenis kalkulator, kertas, buku maupun catatan lain pada waktu me masuki ruang ujian.</li>
		<li>Peserta yang kehilangan <b>KARTU TANDA PESERTA UJIAN</b> harus segera melaporkan diri kepada Pengawas Ujian.</li>
   </ol>
   <br>
   <h4>B. SELAMA UJIAN BERLANGSUNG</h4><br>
	<ol>
		<li>Peserta tidak dipebolehkan membuka naskah soal ujian (NSU) sebelum diberi tanda oleh Pengawas Ujian.</li>
		<li>Setelah tanda ujian dimulai, pertama peserta harus memeriksa lembar naskah ujian dengan seksama untuk melihat kelengkapan lembar NSU. Apabila ditemukan lembar naskah yang tidak lengkap segera minta diganti dengan NSU yang baru.</li>
		<li>Peserta harus memeriksa kondisi Lembar Jawaban Ujian (LJU).</li>
		<li>Peserta mengisi Lembar Jawaban Ujian dengan pensil 2B</li>
		<li>Selama ujian berlangsung peserta tidak diperbolehkan meninggalkan ruang ujian, kecuali seizin pengawas ujian.</li>
		<li>Apabila peserta telah selesai mengerjakan ujian sebelum waktu ujian berakhir, maka peserta harus tetap duduk di tempat sampai waktu ujian berakhir.</li>
		<li>Peserta tidak diperbolehkan saling meminjam alat tulis, berbicara,menggunakan catatan, serta melakukan kecurangan dalam bentuk apapun.</li>
	</ol>
   <br>
   <h4>C. SETELAH UJIAN SELESAI</h4><br>
   <ol>
		<li>Peserta harus memeriksa NAMA, NOMOR PESERTA, dan TANGGAL LAHIR pada LJU, sudah diisi dan dihitami dengan benar serta sudah ditandatangani.</li>
		<li>Peserta tidak diperbolehkan meneruskan pekerjaan serta tetap duduk di tempat pada saat bel tanda waktu ujian berakhir berbunyi.</li>
		<li>Peserta baru boleh meninggalkan tempat setelah diberi tanda oleh Pengawas Ujian.</li>
	</ol>
   <br>
   <h4>D. SANKSI</h4><br>
   <p>Setiap pelanggaran terhadap TATA TERTIB ujian masuk, akan mengakibatkan peserta ujian tidak diikutsertakan dalam proses seleksi penerimaan mahasiswa baru.</p>
</div>

<div id="CBT" class="container-fluid bg-grey">
   <h2>TATA TERTIB PESERTA UJIAN CBT</h2><br>
   <h4>A. SEBELUM CBT BERLANGSUNG</h4><br>
	<ol>
		<li>Membawa alat tulis, ijazah, kartu identitas dan kartu tanda peserta ujian.</li>
		<li>Memasuki ruangan setelah tanda masuk dibunyikan, yakni 15 (lima belas) menit sebelum CBT dimulai.</li>
		<li>Bagi yang terlambat hadir hanya diperbolehkan mengikuti CBT setelah mendapat izin dari penanggung jawab TC.</li>
		<li>Dilarang membawa alat komunikasi elektronik, jam tangan dan kalkulator ke Ruang CBT.</li>
		<li>Tas, buku, dan catatan dalam bentuk apapun dikumpulkan di tempat yang telah ditentukan.</li>
		<li>Mengisi daftar hadir dengan menggunakan alat tulis yang disediakan.</li>
		<li>Melakukan latihan CBT sesuai dengan waktu yang disediakan untuk meyakinkan bahwa aplikasi sudah bisa digunakan.</li>
	</ol>
   <h4>B. SAAT MENGERJAKAN CBT</h4><br>
   <ol>
		<li>Peserta mengecek kesesuaian identitas yang tampil di layar monitor.</li>
		<li>Peserta memasukkan username dan password yang telah disediakan.</li>
		<li>Mulai mengerjakan soal setelah memasukkan username dan password.</li>
		<li>Menjawab butir soal dengan cara memilih/mengklik option jawaban menggunakan mouse.</li>
		<li>Peserta dapat mengubah pilihan jawaban dengan cara memilih/mengklik pilihan jawaban lain yang dianggap benar. Jawaban peserta otomatis akan terganti dengan pilihan jawaban yang terakhir.</li>
		<li>Peserta dapat mengidentifikasi kelengkapan jawaban pada daftar soal di sisi kiri layar monitor.  Soal-soal yang belum dijawab ditandai dengan bulatan warna merah dan soal-soal yang belum dikerjakan ditandai dengan bulatan warna hijau.</li>
		<li>Selama CBT berlangsung, peserta dilarang:</li>
			<ol style="list-style-type:lower-alpha">
				<li>Menanyakan jawaban soal kepada siapa pun.</li>
				<li>Bekerjasama dengan peserta lain.</li>
				<li>Memberi dan atau menerima bantuan dalam menjawab soal ujian.</li>
				<li>Memperlihatkan pekerjaan sendiri kepada peserta lain atau melihat pekerjaan peserta lain.</li>
				<li>tidak diperbolehkan meninggalkan ruang ujian, kecuali seizin pengawas ujian.</li>
				<li>Menggantikan atau digantikan oleh orang lain.</li>
			</ol>
		<li>Aplikasi CBT akan berhenti secara otomatis ketika waktu tes berakhir dan peserta otomatis dianggap sudah logout.</li>
	</ol>
   <h4>C. SESUDAH MENGERJAKAN CBT</h4><br>
   <ol>
		<li>Memastikan kembali identitas dan jawaban yang telah diisikan sebelum  “klik” tombol selesai ujian</li>
		<li>Peserta CBT yang telah selesai mengerjakan soal sebelum waktu& ujian selesai, tidak diperbolehkan meninggalkan ruangan.</li>
		<li>Peserta CBT meninggalkan ruangan pada waktu yang bersamaan mengikuti instruksi Pengawas.</li>
	</ol>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <p>Back to top</p>
  </a>
  <p>In Partnership with:</p>
  <br>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Bank_Mandiri_logo.svg/1280px-Bank_Mandiri_logo.svg.png" id="mandiri" width=170 height=50>
  </div>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/id/archive/a/a6/20161103140142%21Logo_Bank_BTN.png" id="btn" width=230 height=50>
  </div>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/BankNegaraIndonesia46-logo.svg/800px-BankNegaraIndonesia46-logo.svg.png" id="bni" width=153 height=50>
  </div>
  <br><br><br>
  <div class="col">
  <p>And also</p>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Telkom_Indonesia_2013.svg/1280px-Telkom_Indonesia_2013.svg.png" id="telkom" width=180 height=100>
  </div>
  <br><br><br>
  <img src="http://apply.darmasiswa.kemdikbud.go.id/assets/images/big-logo.png" alt="Kemendikbud" width="64" height="60">
  <p>© SBMPTN 2017</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
