<!DOCTYPE html>
<html lang="en">
<head>
  <title>SBMPTN - Jadwal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 0px;
  }  
  .jumbotron {
      background-color: #2e72b6;
      color: #fff;
      padding: 40px 10px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .logo-small {
      color: #428BCA;
      font-size: 50px;
  }
  .logo {
      color: #428BCA;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #428BCA;
  }
  .carousel-indicators li {
      border-color: #428BCA;
  }
  .carousel-indicators li.active {
      background-color: #428BCA;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #428BCA; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #428BCA;
      background-color: #fff !important;
      color: #1976D2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #428BCA !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #428BCA;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2e72b6;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover {
      color: #428BCA !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #428BCA;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SBMPTN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">	
	    <li><a href="index.html">Home</a></li>
        <li><a href="informasi.html">Informasi</a></li>
         <li class="dropdown" style="background-color:#428BCA">
          <a class="dropdown-toggle" data-toggle="dropdown">Jadwal
          <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color:#2e72b6">
            <li><a href="jadwal.html#jdwpenting" >Jadwal Penting</a></li>
            <li><a href="jadwal.html#jdwlaksana">Jadwal Pelaksanaan</a></li>
		</ul>
		</li>
        <li><a href="aturan.html">Aturan</a></li>
        <li><a href="pendaftaran.php">Pendaftaran</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <table>
    <td align="left">  
      <img src="http://sbmptn.ac.id/images/logosbmptn.gif" alt="LogoSBMPTN" width="160" height="160">
    </td>
    <td>
      <h1>
        <font><b>SBMPTN</b></font>
        <font style="color:#FF871B">2017</font>
      </h1>
      <p>Seleksi Bersama Masuk Perguruan Tinggi Negeri Tahun 2017</p>
    </td>
  </table>
  </div>

<tr>
  <td id="news">
   <marquee>News: PANLOK 11 menyelenggarakan ujian keterampilan Olah Raga, Seni Rupa, Sendratasik, Seni Tari, dan Seni Musik di Universitas Syiah Kuala | Waktu Pembayaran biaya seleksi DIPERPANJANG sampai pada hari Senin, 8 Mei 2017 pukul 16.00 WIB. | Penuntasan Pendaftaran SBMPTN 2017 DIPERPANJANG sampai pada hari Selasa, 9 Mei 2017 pukul 16.00 WIB.</marquee>
  </td>
</tr>  

<div id="jdwpenting" class="container-fluid">
   <h2>Jadwal Penting SBMPTN 2017</h2><br>
   <p>  
		1. Video Tata Cara Pendaftaran Online SBMPTN dapat diunduh mulai tanggal <b>4 April 2017</b>.<br>
		2. Pendaftaran Online SBMPTN (PBT dan CBT) dibuka mulai tanggal <b>11 April 2017</b> pukul <b>08.00 WIB</b> sampai dengan tanggal <b>5 Mei</b> pukul <b>22.00 WIB</b>. Khusus pendaftar CBT waktu pendaftar akan dibagi menjadi 2 tahap yaitu tahap pertama dari tanggal <b>11 April</b> pukul <b>08.00 WIB</b> sampai dengan <b>25 April</b> pukul <b>23.59 WIB</b> atau sampai kuota tahap pertama habis dan tahap kedua dari tanggal <b>26 April</b> pukul <b>08.00 WIB</b> sampai dengan <b>05 Mei</b> pukul <b>22.00 WIB</b>.<br>
		3. Ujian tertulis (PBT dan CBT) dilaksanakan pada tanggal <b>16 Mei 2017</b>.<br>
		4. Ujian Keterampilan (bagi peserta yang memilih program studi tertentu) dilaksanakan pada tanggal <b>17</b> dan/atau <b>18 Mei 2017</b>.<br>
		5. Pengumuman hasil seleksi SBMPTN dapat diakses melalui laman <a href="http://pengumuman.sbmptn.ac.id">http://pengumuman.sbmptn.ac.id</a>  dan laman mirror di beberapa PTN mulai tanggal <b>13 Juni 2017</b> pukul <b>14.00 WIB</b>.
   </p>
</div>

<div id="jdwlaksana" class="container-fluid bg-grey">
   <h2>Jadwal Pelaksanaan Ujian SBMPTN 2017</h2><br>
   <table align="left" class="table">
	<tbody>
		<tr>
			<td style="width:69px;height:26px;">
			<h5 align="center"><strong>Hari dan</strong></h5>

			<h5 align="center"><strong>Tanggal</strong></h5>
			</td>
			<td style="width:78px;height:26px;">
			<h5 align="center"><strong>WIB</strong></h5>
			</td>
			<td style="width:81px;height:26px;">
			<h5 align="center"><strong>WITA</strong></h5>
			</td>
			<td style="width:78px;height:26px;">
			<h5 align="center"><strong>WIT</strong></h5>
			</td>
			<td style="width:140px;height:26px;">
			<h5 align="center"><strong>Kegiatan</strong></h5>
			</td>
			<td style="width:57px;height:26px;">
			<h5 align="center"><strong>Saintek</strong></h5>
			</td>
			<td style="width:60px;height:26px;">
			<h5 align="center"><strong>Soshum</strong></h5>
			</td>
			<td style="width:75px;height:26px;">
			<h5 align="center"><strong>C</strong><strong>ampuran</strong></h5>
			</td>
		</tr>
		<tr>
			<td rowspan="8" style="width:69px;height:35px;">
			<h5>Selasa,</h5>

			<h5>16 Mei 2017</h5>
			</td>
			<td style="width:78px;height:35px;">
			<h5 align="center">07.00-07.30</h5>
			</td>
			<td style="width:81px;height:35px;">
			<h5 align="center">08.00-08.30</h5>
			</td>
			<td style="width:78px;height:35px;">
			<h5 align="center">09.00-09.30</h5>
			</td>
			<td style="width:140px;height:35px;">
			<h5>Peserta masuk ruang ujian, mengisi biodata, pemeriksaan Identitas</h5>
			</td>
			<td style="width:57px;height:35px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:60px;height:35px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:75px;height:35px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:26px;">
			<h5 align="center">07.30-09.15</h5>
			</td>
			<td style="width:81px;height:26px;">
			<h5 align="center">08.30-10.15</h5>
			</td>
			<td style="width:78px;height:26px;">
			<h5 align="center">09.30-11.15</h5>
			</td>
			<td style="width:140px;height:26px;">
			<h5>Tes Kemampuan Dasar Saintek (TKD Saintek)</h5>
			</td>
			<td style="width:57px;height:26px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:60px;height:26px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:75px;height:26px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:18px;">
			<h5 align="center">09.15-09.45</h5>
			</td>
			<td style="width:81px;height:18px;">
			<h5 align="center">10.15-10.45</h5>
			</td>
			<td style="width:78px;height:18px;">
			<h5 align="center">11.15-11.45</h5>
			</td>
			<td style="width:140px;height:18px;">
			<h5>Istirahat</h5>
			</td>
			<td style="width:57px;height:18px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:60px;height:18px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:75px;height:18px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:4px;">
			<h5 align="center">09.45-10.00</h5>
			</td>
			<td style="width:81px;height:4px;">
			<h5 align="center">10.45-11.00</h5>
			</td>
			<td style="width:78px;height:4px;">
			<h5 align="center">11.45-12.00</h5>
			</td>
			<td style="width:140px;height:4px;">
			<h5>Peserta masuk ruang ujian &amp; mengisi biodata<sup>*)</sup></h5>
			</td>
			<td style="width:57px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:60px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:75px;height:4px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:4px;">
			<h5 align="center">10.00-11.45</h5>
			</td>
			<td style="width:81px;height:4px;">
			<h5 align="center">11.00-12.45</h5>
			</td>
			<td style="width:78px;height:4px;">
			<h5 align="center">12.00-13.45</h5>
			</td>
			<td style="width:140px;height:4px;">
			<h5>Tes Kemampuan dan Potensi Akademik (TKPA)</h5>
			</td>
			<td style="width:57px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:60px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:75px;height:4px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:4px;">
			<h5 align="center">11.45-13.00</h5>
			</td>
			<td style="width:81px;height:4px;">
			<h5 align="center">12.45-14.00</h5>
			</td>
			<td style="width:78px;height:4px;">
			<h5 align="center">13.45-15.00</h5>
			</td>
			<td style="width:140px;height:4px;">
			<h5>Istirahat</h5>
			</td>
			<td style="width:57px;height:4px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:60px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:75px;height:4px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:4px;">
			<h5 align="center">13.00-13.15</h5>
			</td>
			<td style="width:81px;height:4px;">
			<h5 align="center">14.00-14.15</h5>
			</td>
			<td style="width:78px;height:4px;">
			<h5 align="center">15.00-15.15</h5>
			</td>
			<td style="width:140px;height:4px;">
			<h5>Masuk ruang ujian &amp; mengisi biodata<sup>*)</sup></h5>
			</td>
			<td style="width:57px;height:4px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:60px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:75px;height:4px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
		<tr>
			<td style="width:78px;height:4px;">
			<h5 align="center">13.15-14.30</h5>
			</td>
			<td style="width:81px;height:4px;">
			<h5 align="center">14.15-15.30</h5>
			</td>
			<td style="width:78px;height:4px;">
			<h5 align="center">15.15-16.30</h5>
			</td>
			<td style="width:140px;height:4px;">
			<h5>Tes Kemampuan Dasar Soshum (TKD Soshum)</h5>
			</td>
			<td style="width:57px;height:4px;">
			<h5 align="center">-</h5>
			</td>
			<td style="width:60px;height:4px;">
			<h5 align="center">√</h5>
			</td>
			<td style="width:75px;height:4px;">
			<h5 align="center">√</h5>
			</td>
		</tr>
	</tbody>
</table>
	<p><b>Catatan *):</b>Verifikasi peserta dilakukan pada setiap sesi ujian dengan tidak mengurangi waktu pelaksanaan ujian (verifikasi peserta dilakukan pada saat ujian berlangsung).</p>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <p>Back to top</p>
  </a>
  <p>In Partnership with</p>
  <br>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Bank_Mandiri_logo.svg/1280px-Bank_Mandiri_logo.svg.png" id="mandiri" width=170 height=50>
  </div>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/id/archive/a/a6/20161103140142%21Logo_Bank_BTN.png" id="btn" width=230 height=50>
  </div>
  <div class="col-sm-4">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/BankNegaraIndonesia46-logo.svg/800px-BankNegaraIndonesia46-logo.svg.png" id="bni" width=153 height=50>
  </div>
  <br><br><br>
  <div class="col">
  <p>And also</p>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Telkom_Indonesia_2013.svg/1280px-Telkom_Indonesia_2013.svg.png" id="telkom" width=180 height=100>
  </div>
  <br><br><br>
  <img src="http://apply.darmasiswa.kemdikbud.go.id/assets/images/big-logo.png" alt="Kemendikbud" width="64" height="60">
  <p>© SBMPTN 2017</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
